{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beneath the glow of amber light, The grass is shorn, the crease is white. A silent hush across the crowd, Before the cheers ring long and loud.\
The bowler strides with rhythmic pace, A focused fire upon his face. A flicker of the wrist, the flight, The red leather turns in fading light.\
The batsman waits with eyes of steel, To judge the turn, to sense the feel. A crack of willow, crisp and clean, The ball is pierced through gaps unseen.\
It races toward the boundary rope, To dash a fielding side\'92s last hope. Or high it soars, a white-clad flight, To nestle in a fielder\'92s might.\
Ten wickets fall, or centuries rise, Beneath the vast and shifting skies. But when the shadows stretch and lean, And tea is poured upon the green,\
It\'92s more than runs or wickets gained, Or shirts with grass and red clay stained. It\'92s grit and grace, the spirit\'92s test, Until the sun sinks in the west.\
}